# Admin-Dashboard

./: Demo.sln  README.md
Demo/: Demo.csproj  Startup.cs
Demo.BL/: Demo.BL.csproj
Demo.BL/Helper/: FileUploader.cs  MailSender.cs  MailSender2.cs
Demo.BL/Interface/: ICityRep.cs  ICountryRep.cs  IDepartmentRep.cs  IDistrictRep.cs  IEmployeeRep.cs
Demo.BL/Mapper/: DomainProfile.cs
Demo.BL/Models/: CityVM.cs  CountryVM.cs  DepratmentVM.cs  DistrictVM.cs  EmployeeVM.cs  ForogtPasswordVM.cs  LoginVM.cs  MailVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  UserInRoleVM.cs
Demo.BL/Repository/: CityRep.cs  CountryRep.cs  DeprtamentRep.cs  DistrictRep.cs  EmployeeRep.cs
Demo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LanguageController.cs  MailController.cs  RolesController.cs  TestController.cs  UsersController.cs
Demo/Language/: SharedResource.ar-EG.resx  SharedResource.cs  SharedResource.resx
Demo/Properties/: launchSettings.json
Demo/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
Demo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Demo/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPasseword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPasseword.cshtml
Demo/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo/Views/Home/: Index.cshtml
Demo/Views/Layout/: MyLayout.cshtml
Demo/Views/Mail/: SendMail.cshtml
Demo/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  (+3 more)
(+35 files in other folders)
